In [71]:
import pandas as pd
import pandera as pa
import numpy as np

In [72]:
from nptyping import NDArray, Int64, Shape

total: int = 10000
s1: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(80, 100, (total, 5))
s1: pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(70, 79, (total, 5))
s2: pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(60, 69, (total, 5))
s3: pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(50, 59, (total, 5))
s4: pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(40, 49, (total, 5))
s5: pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(33, 39, (total, 5))
s6: pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

s7: NDArray[Shape[str(total)+",5"], Int64] = np.random.randint(0, 32, (total, 5))
s7: pd.DataFrame = pd.DataFrame(s7, columns=['s1', 's2', 's3', 's4', 's5'])

print(f'\nS1->Min: {s1.min()}, \nS1->Max: {s1.max()}\n') #
print(f'\nS2->Min: {s2.min()}, \nS2->Max: {s2.max()}\n')
print(f'\nS3->Min: {s3.min()}, \nS3->Max: {s3.max()}\n')
print(f'\nS4->Min: {s4.min()}, \nS4->Max: {s4.max()}\n')
print(f'\nS5->Min: {s5.min()}, \nS5->Max: {s5.max()}\n')
print(f'\nS6->Min: {s6.min()}, \nS6->Max: {s6.max()}\n')
print(f'\nS7->Min: {s7.min()}, \nS7->Max: {s7.max()}\n')

S1->Min: s1    80
s2    80
s3    80
s4    80
s5    80
dtype: int32,
S1->Max: s1    99
s2    99
s3    99
s4    99
s5    99
dtype: int32


S2->Min: s1    70
s2    70
s3    70
s4    70
s5    70
dtype: int32,
S2->Max: s1    78
s2    78
s3    78
s4    78
s5    78
dtype: int32


S3->Min: s1    60
s2    60
s3    60
s4    60
s5    60
dtype: int32,
S3->Max: s1    68
s2    68
s3    68
s4    68
s5    68
dtype: int32


S4->Min: s1    50
s2    50
s3    50
s4    50
s5    50
dtype: int32,
S4->Max: s1    58
s2    58
s3    58
s4    58
s5    58
dtype: int32


S5->Min: s1    40
s2    40
s3    40
s4    40
s5    40
dtype: int32,
S5->Max: s1    48
s2    48
s3    48
s4    48
s5    48
dtype: int32


S6->Min: s1    33
s2    33
s3    33
s4    33
s5    33
dtype: int32,
S6->Max: s1    38
s2    38
s3    38
s4    38
s5    38
dtype: int32


S7->Min: s1    0
s2    0
s3    0
s4    0
s5    0
dtype: int32,
S7->Max: s1    31
s2    31
s3    31
s4    31
s5    31
dtype: int32

In [73]:
# subject_grades: pd.DataFrame = pd.concat([s1, s2, s3, s4, s5, s6, s7], axis=1) it will append columns left to right
subject_grades: pd.DataFrame = pd.concat([s1, s2, s3, s4, s5, s6, s7], axis=0) # axis=0 by default it will append columns top to bottom
subject_grades

      s1  s2  s3  s4  s5
0     91  80  86  84  82
1     94  90  92  98  90
2     80  94  85  81  91
3     81  84  88  81  84
4     82  93  87  85  84
...   ..  ..  ..  ..  ..
9995   8  27  15   4  19
9996  10  29  13  11   1
9997  24   5  14   1  19
9998   9  21   0  23  23
9999   4  26  17  25  19

[70000 rows x 5 columns]

In [74]:
print("====================subject_grades.info()=======================")
display(subject_grades.info())
print("====================subject_grades.describe()=======================")
display(subject_grades.describe())
print("====================subject_grades.head()=======================")
display(subject_grades.head())
print("====================subject_grades.tail()=======================")
display(subject_grades.tail())

====================subject_grades.info()=======================
<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

====================subject_grades.describe()=======================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.796900     53.771943     53.795071     53.790857     53.762957
std       23.406753     23.391948     23.442286     23.427030     23.445135
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

====================subject_grades.head()=======================

   s1  s2  s3  s4  s5
0  91  80  86  84  82
1  94  90  92  98  90
2  80  94  85  81  91
3  81  84  88  81  84
4  82  93  87  85  84

====================subject_grades.tail()=======================

      s1  s2  s3  s4  s5
9995   8  27  15   4  19
9996  10  29  13  11   1
9997  24   5  14   1  19
9998   9  21   0  23  23
9999   4  26  17  25  19

In [75]:
# reading a csv file
cases_deaths:pd.DataFrame = pd.read_csv('./cases_deaths._uk_pk.csv', index_col=False)
print("====================cases_deaths.info()=======================")
display(cases_deaths.info())
print("====================cases_deaths.describe()=======================")
display(cases_deaths.describe())
print("====================cases_deaths.head()=======================")
display(cases_deaths.head())
print("====================cases_deaths.tail()=======================")
display(cases_deaths.tail())

====================cases_deaths.info()=======================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1192 entries, 0 to 1191
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       1192 non-null   object
 1   country_code  1192 non-null   object
 2   continent     1192 non-null   object
 3   population    1192 non-null   int64
 4   indicator     1192 non-null   object
 5   daily_count   1192 non-null   int64
 6   date          1192 non-null   object
 7   rate_14_day   1140 non-null   float64
 8   source        1192 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 83.9+ KB

None

====================cases_deaths.describe()=======================

         population   daily_count  rate_14_day
count  1.192000e+03   1192.000000  1140.000000
mean   1.437697e+08   1034.719799    23.494020
std    7.715498e+07   2685.913013    50.908490
min    6.664711e+07      0.000000     0.000000
25%    6.664711e+07      1.000000     0.373485
50%    1.437697e+08     59.500000     3.801852
75%    2.208923e+08    798.250000    20.327212
max    2.208923e+08  26687.000000   394.864822

====================cases_deaths.head()=======================

,country,country_code,continent,population,indicator,daily_count,date,rate_14_day,source
0,Pakistan,PAK,Asia,220892331,confirmed cases,0,1/2/2020,NaN,"Epidemic intelligence, national daily data"
1,Pakistan,PAK,Asia,220892331,confirmed cases,0,1/3/2020,NaN,"Epidemic intelligence, national daily data"
2,Pakistan,PAK,Asia,220892331,confirmed cases,0,1/4/2020,NaN,"Epidemic intelligence, national daily data"
3,Pakistan,PAK,Asia,220892331,confirmed cases,0,1/5/2020,NaN,"Epidemic intelligence, national daily data"
4,Pakistan,PAK,Asia,220892331,confirmed cases,0,1/6/2020,NaN,"Epidemic intelligence, national daily data"

====================cases_deaths.tail()=======================

,country,country_code,continent,population,indicator,daily_count,date,rate_14_day,source
1187,United Kingdom,GBR,Europe,66647112,deaths,241,10/21/2020,22.836698,"Epidemic intelligence, national daily data"
1188,United Kingdom,GBR,Europe,66647112,deaths,191,10/22/2020,24.652231,"Epidemic intelligence, national daily data"
1189,United Kingdom,GBR,Europe,66647112,deaths,189,10/23/2020,26.332724,"Epidemic intelligence, national daily data"
1190,United Kingdom,GBR,Europe,66647112,deaths,224,10/24/2020,28.388327,"Epidemic intelligence, national daily data"
1191,United Kingdom,GBR,Europe,66647112,deaths,174,10/25/2020,29.783736,"Epidemic intelligence, national daily data"

In [76]:
# apply operations on columns
print("=======================cases_deaths['country']=======================")
display(cases_deaths['country'].head())
print("=======================cases_deaths.country=======================")
display(cases_deaths.country.head())
print("=======================cases_deaths[['country', 'continent']]=======================")
display(cases_deaths[['country', 'continent']].head())

=======================cases_deaths['country']=======================

0    Pakistan
1    Pakistan
2    Pakistan
3    Pakistan
4    Pakistan
Name: country, dtype: object

=======================cases_deaths.country=======================

0    Pakistan
1    Pakistan
2    Pakistan
3    Pakistan
4    Pakistan
Name: country, dtype: object

=======================cases_deaths[['country', 'continent']]=======================

    country continent
0  Pakistan      Asia
1  Pakistan      Asia
2  Pakistan      Asia
3  Pakistan      Asia
4  Pakistan      Asia

In [77]:
# convert date into datetime
cases_deaths['date'] = pd.to_datetime(cases_deaths['date'])
# add a new column month
cases_deaths['month'] = cases_deaths['date'].dt.month
# add a new column year
cases_deaths['year'] = cases_deaths['date'].dt.year
# add a new column day
cases_deaths['day_name'] = cases_deaths['date'].dt.day_name()
print("=======================cases_deaths[['date', 'month', 'year']]=======================")
display(cases_deaths[['date', 'month', 'year', 'day_name']].head())

=======================cases_deaths[['date', 'month', 'year']]=======================

        date  month  year  day_name
0 2020-01-02      1  2020  Thursday
1 2020-01-03      1  2020    Friday
2 2020-01-04      1  2020  Saturday
3 2020-01-05      1  2020    Sunday
4 2020-01-06      1  2020    Monday

In [78]:
# delete a colunn
print("=======================cases_deaths.columns=======================")
display(cases_deaths.columns)
del cases_deaths['day_name']
print("=======================cases_deaths.columns=======================")
display(cases_deaths.columns)

=======================cases_deaths.columns=======================

Index(['country', 'country_code', 'continent', 'population', 'indicator',
       'daily_count', 'date', 'rate_14_day', 'source', 'month', 'year',
       'day_name'],
      dtype='object')

=======================cases_deaths.columns=======================

Index(['country', 'country_code', 'continent', 'population', 'indicator',
       'daily_count', 'date', 'rate_14_day', 'source', 'month', 'year'],
      dtype='object')

In [79]:
# pandas don't allow columns to be created via 'df.column' but via 'df['column']
# cases_deaths.day_name = cases_deaths['date'].dt.day_name()
cases_deaths['day_name'] = cases_deaths['date'].dt.day_name()
print("=======================cases_deaths.columns=======================")
display(cases_deaths.columns)
# also not work with del
# del cases_deaths.day_name 
del cases_deaths['day_name']
print("=======================cases_deaths.columns=======================")
display(cases_deaths.columns)

=======================cases_deaths.columns=======================

Index(['country', 'country_code', 'continent', 'population', 'indicator',
       'daily_count', 'date', 'rate_14_day', 'source', 'month', 'year',
       'day_name'],
      dtype='object')

=======================cases_deaths.columns=======================

Index(['country', 'country_code', 'continent', 'population', 'indicator',
       'daily_count', 'date', 'rate_14_day', 'source', 'month', 'year'],
      dtype='object')

In [80]:
cases_deaths['proportion'] = cases_deaths['daily_count'] + cases_deaths['rate_14_day']
print("=======================cases_deaths['proportion']=======================")
cases_deaths['proportion'].fillna(0, inplace=True)
display(cases_deaths['proportion'])

=======================cases_deaths['proportion']=======================

C:\Users\Muhammad Ali\AppData\Local\Temp\ipykernel_12144\3934646821.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cases_deaths['proportion'].fillna(0, inplace=True)

0         0.000000
1         0.000000
2         0.000000
3         0.000000
4         0.000000
           ...
1187    263.836698
1188    215.652231
1189    215.332724
1190    252.388327
1191    203.783736
Name: proportion, Length: 1192, dtype: float64

In [81]:
subject_grades['Total'] = 500
subject_grades['obtained'] = subject_grades['s1'] + subject_grades['s2'] + subject_grades['s3'] + subject_grades['s4'] + subject_grades['s5']

In [82]:
subject_grades.head()

   s1  s2  s3  s4  s5  Total  obtained
0  91  80  86  84  82    500       423
1  94  90  92  98  90    500       464
2  80  94  85  81  91    500       431
3  81  84  88  81  84    500       418
4  82  93  87  85  84    500       431

In [83]:
subject_grades['percentage'] = round((subject_grades['obtained'] / subject_grades['Total']) * 100, 2)
subject_grades.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage
0  91  80  86  84  82    500       423        84.6
1  94  90  92  98  90    500       464        92.8
2  80  94  85  81  91    500       431        86.2
3  81  84  88  81  84    500       418        83.6
4  82  93  87  85  84    500       431        86.2

In [84]:
# create a custom function grade
def calculate_grade(percentage:float):
    """
    Calculate the grade based on the score according to the Pakistan school grading system.

    Parameters:
    percentage (float): The percentage as a percentage.

    Returns:
    str: The corresponding grade.
    """
    grade = None
    if percentage >= 80:
        grade = 'A+'
    elif percentage >= 70:
        grade = 'A'
    elif percentage >= 60:
        grade = 'B'
    elif percentage >= 50:
        grade = 'C'
    elif percentage >= 40:
        grade = 'D'
    else:
        grade = 'F'
    return grade
subject_grades['grade'] = subject_grades['percentage'].apply(calculate_grade)

In [85]:
subject_grades['grade'].unique()

array(['A+', 'A', 'B', 'C', 'D', 'F'], dtype=object)

In [86]:
subject_grades[0:10]

   s1  s2  s3  s4  s5  Total  obtained  percentage grade
0  91  80  86  84  82    500       423        84.6    A+
1  94  90  92  98  90    500       464        92.8    A+
2  80  94  85  81  91    500       431        86.2    A+
3  81  84  88  81  84    500       418        83.6    A+
4  82  93  87  85  84    500       431        86.2    A+
5  93  98  95  98  83    500       467        93.4    A+
6  97  86  82  83  93    500       441        88.2    A+
7  94  86  97  99  99    500       475        95.0    A+
8  88  88  85  91  83    500       435        87.0    A+
9  81  83  93  83  81    500       421        84.2    A+

In [87]:
cases_deaths[0:10]

,country,country_code,continent,population,indicator,daily_count,date,rate_14_day,source,month,year,proportion
0,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-02,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
1,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-03,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
2,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-04,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
3,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-05,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
4,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-06,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
5,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-07,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
6,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-08,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
7,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-09,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
8,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-10,NaN,"Epidemic intelligence, national daily data",1,2020,0.0
9,Pakistan,PAK,Asia,220892331,confirmed cases,0,2020-01-11,NaN,"Epidemic intelligence, national daily data",1,2020,0.0

In [88]:
subject_grades.iloc[1:11, [5,7]]

    Total  percentage
1     500        92.8
2     500        86.2
3     500        83.6
4     500        86.2
5     500        93.4
6     500        88.2
7     500        95.0
8     500        87.0
9     500        84.2
10    500        87.0

In [89]:
subject_grades.iloc[1:11, 5:8]

    Total  obtained  percentage
1     500       464        92.8
2     500       431        86.2
3     500       418        83.6
4     500       431        86.2
5     500       467        93.4
6     500       441        88.2
7     500       475        95.0
8     500       435        87.0
9     500       421        84.2
10    500       435        87.0

In [90]:
subject_grades = subject_grades.reset_index(drop=True)

In [91]:
subject_grades.loc[1:11, ['obtained', 'percentage', 'grade']]

    obtained  percentage grade
1        464        92.8    A+
2        431        86.2    A+
3        418        83.6    A+
4        431        86.2    A+
5        467        93.4    A+
6        441        88.2    A+
7        475        95.0    A+
8        435        87.0    A+
9        421        84.2    A+
10       435        87.0    A+
11       439        87.8    A+

In [92]:
subject_grades.loc[1:11, 'obtained':'grade']

    obtained  percentage grade
1        464        92.8    A+
2        431        86.2    A+
3        418        83.6    A+
4        431        86.2    A+
5        467        93.4    A+
6        441        88.2    A+
7        475        95.0    A+
8        435        87.0    A+
9        421        84.2    A+
10       435        87.0    A+
11       439        87.8    A+

In [93]:
subject_grades.at[1, 'obtained'] # first row obtained column

464

In [94]:
subject_grades.iat[2, 4] # second row, 5th column

91

In [95]:
# apply custom function on multiple cols and return single value means 1 col
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->int:
    return s1 + s2 + s3 + s4 + s5
subject_grades['obtained'] = subject_grades[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: fn_obtained(*x), axis=1)

In [96]:
subject_grades.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage grade
0  91  80  86  84  82    500       423        84.6    A+
1  94  90  92  98  90    500       464        92.8    A+
2  80  94  85  81  91    500       431        86.2    A+
3  81  84  88  81  84    500       418        83.6    A+
4  82  93  87  85  84    500       431        86.2    A+

In [97]:
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->tuple:
    total:int = 500
    obtained:int = s1 + s2 + s3 + s4 + s5
    percentage:float = round((obtained / total) * 100, 2)
    grade:str = calculate_grade(percentage)
    return (
        total,
        obtained,
        percentage,
        grade
    )
subject_grades[['total_m', 'obtained_m', 'percentage_m', 'grade_m']] = subject_grades[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: fn_obtained(*x), axis=1, result_type='expand')

In [98]:
subject_grades.head()

,s1,s2,s3,s4,s5,Total,obtained,percentage,grade,total_m,obtained_m,percentage_m,grade_m
0,91,80,86,84,82,500,423,84.6,A+,500,423,84.6,A+
1,94,90,92,98,90,500,464,92.8,A+,500,464,92.8,A+
2,80,94,85,81,91,500,431,86.2,A+,500,431,86.2,A+
3,81,84,88,81,84,500,418,83.6,A+,500,418,83.6,A+
4,82,93,87,85,84,500,431,86.2,A+,500,431,86.2,A+

In [99]:
from typing import Dict 
remark_dict:Dict[str, str] = {
    'A+': 'Brilliant',
    'A': 'Excellent',
    'B': 'Very Good',
    'C': 'Good',
    'D': 'Poor',
    'F': 'Fail'
}
subject_grades['remarks_m'] = subject_grades['grade'].map(remark_dict)

In [100]:
subject_grades.head()

,s1,s2,s3,s4,s5,Total,obtained,percentage,grade,total_m,obtained_m,percentage_m,grade_m,remarks_m
0,91,80,86,84,82,500,423,84.6,A+,500,423,84.6,A+,Brilliant
1,94,90,92,98,90,500,464,92.8,A+,500,464,92.8,A+,Brilliant
2,80,94,85,81,91,500,431,86.2,A+,500,431,86.2,A+,Brilliant
3,81,84,88,81,84,500,418,83.6,A+,500,418,83.6,A+,Brilliant
4,82,93,87,85,84,500,431,86.2,A+,500,431,86.2,A+,Brilliant

In [101]:
# Type casting
subject_grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   s1            70000 non-null  int32
 1   s2            70000 non-null  int32
 2   s3            70000 non-null  int32
 3   s4            70000 non-null  int32
 4   s5            70000 non-null  int32
 5   Total         70000 non-null  int64
 6   obtained      70000 non-null  int64
 7   percentage    70000 non-null  float64
 8   grade         70000 non-null  object
 9   total_m       70000 non-null  int64
 10  obtained_m    70000 non-null  int64
 11  percentage_m  70000 non-null  float64
 12  grade_m       70000 non-null  object
 13  remarks_m     70000 non-null  object
dtypes: float64(2), int32(5), int64(4), object(3)
memory usage: 6.1+ MB

In [102]:
subject_grades['Total'] = subject_grades['Total'].astype(np.int32)

In [103]:
subject_grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   s1            70000 non-null  int32
 1   s2            70000 non-null  int32
 2   s3            70000 non-null  int32
 3   s4            70000 non-null  int32
 4   s5            70000 non-null  int32
 5   Total         70000 non-null  int32
 6   obtained      70000 non-null  int64
 7   percentage    70000 non-null  float64
 8   grade         70000 non-null  object
 9   total_m       70000 non-null  int64
 10  obtained_m    70000 non-null  int64
 11  percentage_m  70000 non-null  float64
 12  grade_m       70000 non-null  object
 13  remarks_m     70000 non-null  object
dtypes: float64(2), int32(6), int64(3), object(3)
memory usage: 5.9+ MB

In [104]:
subject_grades['total_m'] = subject_grades['total_m'].apply(np.int32)

In [105]:
subject_grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   s1            70000 non-null  int32
 1   s2            70000 non-null  int32
 2   s3            70000 non-null  int32
 3   s4            70000 non-null  int32
 4   s5            70000 non-null  int32
 5   Total         70000 non-null  int32
 6   obtained      70000 non-null  int64
 7   percentage    70000 non-null  float64
 8   grade         70000 non-null  object
 9   total_m       70000 non-null  int32
 10  obtained_m    70000 non-null  int64
 11  percentage_m  70000 non-null  float64
 12  grade_m       70000 non-null  object
 13  remarks_m     70000 non-null  object
dtypes: float64(2), int32(7), int64(2), object(3)
memory usage: 5.6+ MB